<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bell_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="197.6562500000" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Ship Bell"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ARTIST" value="Mike Koenig SoundBible.com"/>
		<tag name="COMMENTS" value="SoundBible.com"/>
	</tags>
	<wavetrack name="bell" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00008c3.au" len="7168" min="-0.25851" max="0.254048" rms="0.077773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.325079365079" val="0.964788734913"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bell" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000471.au" len="7168" min="-0.25851" max="0.254048" rms="0.077773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.325079365079" val="0.964788734913"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
